version : '3'

services: 
    mdb:
        image: mongo
        ports:
            - "27017:27017"
        environment:
            MONGO_INITDB_ROOT_USERNAME: "musjib"
            MONGO_INITDB_ROOT_PASSWORD: "123456"
        networks:
            - musjibnet
        volumes:
            - /home/musjib/Documents/dev/node/projects/pastQuestionAPI/storage:/data/db
    

    # rdb:
    #     image: redis
    #     ports: 
    #         - "6379:6379"
    #     networks: 
    #         - musjibnet
    
    # mydb:
    #     image: mysql:5.7
    #     ports: 
    #        - "3306:3306"
    #     environment:
    #         MYSQL_ROOT_PASSWORD: "123456"
    #     networks:
    #         - musjibnet
    
    # pastQapi:
    #     image: musa/lexdocker:v100
    #     restart: always
    #     ports: 
    #         - "3000:3000"
    #     networks: 
    #         - musjibnet
    #     depends_on:
    #         - mdb

networks:
    musjibnet:
        driver: bridge